<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Milliondots</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="web-menu">
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="logo">
                            <a href="#"><img src="images/logo.png"></a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="menu-outer">
                            <div class="menu">
                                <ul>
                                    <li class="active"><a href="#">Home</a></li>
                                    <li class=""><a href="#">About Us</a></li>
                                    <li class=""><a href="#">Sapphire</a></li>
                                    <li class=""><a href="#">Contact us</a></li>
                                </ul>
                            </div>
                            <div class="contact">
                                <a href="#" class="contact-btn">Let's Talk</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <header class="mob-menu">
        <div class="container">
            <div class="logo">
                <a href="#"><img src="images/logo.png"></a>
            </div>
            <nav class="mobile-nav-wrap" role="navigation">
                <ul class="mobile-header-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li class=""><a href="#">About Us</a></li>
                    <li class=""><a href="#">Sapphire</a></li>
                    <li class=""><a href="#">Contact us</a></li>
                    <li class="">
                        <div class="contact">
                            <a href="#" class="contact-btn">Let's Talk</a>
                        </div>
                    </li>
                </ul>
            </nav>

            <a class="mobile-menu-toggle js-toggle-menu hamburger-menu" href="#">
                <span class="menu-item"></span>
                <span class="menu-item"></span>
                <span class="menu-item"></span>
            </a>
        </div>
    </header>


    <!-- Start Banner Section -->

    <section class="banner-section">
        <div class="container">
            <div class="row">
                <div class="col-md-7" data-aos="fade-right" data-aos-duration="1000">
                    <h1>Want to be a successful trader ?</h1>
                    <p>Learn & trade together with india’s #1 <br>
                        Trusted by over 4500+ Traders
                    </p>
                    <button class="banner-btn">Get Started</button>
                </div>
                <div class="col-md-5">
                    <div class="banner-hero">
                        <img src="images/hero-slide.png">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Banner Section -->

    <!-- Start Banner bottom Section -->

    <section class="banner-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-4" data-aos="fade-up" data-aos-duration="1000">
                    <div class="botton-content">
                        <div class="icon"><img src="images/icon1.png"></div>
                        <div class="text">
                            <p>4500+</p> <small>Students Learned.</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-down" data-aos-duration="1000">
                    <div class="botton-content">
                        <div class="icon"><img src="images/icon2.png"></div>
                        <div class="text">
                            <p>28+</p> <small>Cities Learned.</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-duration="1000">
                    <div class="botton-content">
                        <div class="icon"><img src="images/icon3.png"></div>
                        <div class="text">
                            <p>5+</p> <small> Countries Learned.</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Banner bottom Section -->

    <!-- Start Traders Section -->

    <section class="traders">
        <div class="container">
            <div class="row">
                <div class="col-md-5" data-aos="fade-up" data-aos-duration="1000">
                    <h2>By Traders, <br>To Traders to be</h2>
                    <h5>Building India’s one and only trader’s ecosystem</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut proin ipsum augue tortor duis laoreet
                        ornare quisque est. Tincidunt ultrices potenti consectetur nibh placerat ultricies. Purus auctor
                        ultrices porttitor sodales integer at imperdiet at. Sed proin feugiat nisl, convallis curabitur
                        duis vitae, malesuada. Cras dui massa orci, aliquet sem aenean. Sapien eleifend nulla malesuada
                        venenatis pulvinar. Quis consequat at hendrerit in adipiscing ac pellentesque. </p>
                </div>
                <div class="col-md-7" data-aos="flip-left">
                    <div class="mob-img">
                        <img src="images/bg.png">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Traders Section -->

    <!-- Start Pro Traders Section -->

    <section class="pro-trader">
        <div class="container">
            <h3 data-aos="fade-down">Become a Pro trader <br>from absolute basics..</h3>
            <p data-aos="fade-down">Learn proven methods of trading from basics to aLearn proven methods of trading from basics to an expert
                level, <br>
                and help you to apply what learned and trade professional way.n expert level, and help you to apply what
                <br>
                learned and trade professional way.
            </p>

            <div class="row">
                <div class="col-md-5">
                    <div class="membership">
                        <img class="award" src="images/award.png" data-aos="flip-right">
                        <h4>Sapphire<br> Membership</h4>
                        <ul>
                            <li>Learn Stocks, Options, Forex, Crypto trading</li>
                            <li>Live sessions & Video sessions on Milliondots app/web</li>
                            <li>Access to Milliondots trader’s ecosystem</li>
                            <li>Live support from mentors</li>
                            <li>Daily postmarket sessions</li>
                            <li>Practical training</li>
                        </ul>
                        <a href="#" class="price-btn">₹ 43,500 /year</a>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="service">
                        <div class="service-img">
                            <img src="images/service-img-1.png" data-aos="flip-down">
                        </div>
                        <div class="row">
                            <div class="col-md-6" data-aos="flip-left">
                                <div class="botton-content">
                                    <div class="icon"><img src="images/icon4.png"></div>
                                    <div class="text">
                                        <p>Join us from </p>
                                        <p>anywhere in the world.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6" data-aos="flip-left">
                                <div class="botton-content">
                                    <div class="icon"><img src="images/icon5.png"></div>
                                    <div class="text">
                                        <p>Learn with live & video</p>
                                        <p>sessions from mentors.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6" data-aos="flip-left">
                                <div class="botton-content hide">
                                    <div class="icon"><img src="images/icon6.png"></div>
                                    <div class="text">
                                        <p>Trade together within</p>
                                        <p>trader's ecosystem</p>
                                        <p>monitored my mentors</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6" data-aos="flip-left">
                                <div class="botton-content hide">
                                    <div class="icon"><img src="images/icon7.png"></div>
                                    <div class="text">
                                        <p>Earn experience from</p>
                                        <p>losses and money from <br>profits</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Pro Traders Section -->

    <!-- Start Testimonials Section -->

    <section class="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/Image-748.png">
                    <div class="testi">
                        Testimonials
                    </div>
                    <h3>Hear from our customers</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut proin ipsum augue tortor duis laoreet
                        ornare quisque est. Tincidunt ultrices potenti consectetur nibh placerat ultricies. Purus auctor
                        ultrices porttitor sodales integer at imperdiet at. Sed proin feugiat nisl, convallis curabitur
                        duis vitae, malesuada. </p>
                    <button class="explore-btn">Explore FAQ's</button>
                </div>
                <div class="col-md-6">
                    <div class="testimonials-slide">
                        <ul>
                            <li data-aos="zoom-in">
                                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut proin ipsum augue tortor
                                    duis laoreet ornare quisque est. Tincidunt ultrices potenti consectetur ."</p>
                                <div class="icon"><img src="images/IMAGE.png"></div>
                                <div class="text">
                                    <p>Tony Adams</p> <span>FastTech CEO</span>
                                </div>
                            </li>
                            <li data-aos="zoom-in">
                                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut proin ipsum augue tortor
                                    duis laoreet ornare quisque est. ntitetur ."</p>
                                <div class="icon"><img src="images/IMAGE.png"></div>
                                <div class="text">
                                    <p>Tony Adams</p> <span>FastTech CEO</span>
                                </div>
                            </li>
                            <li data-aos="zoom-in">
                                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut proin ipsum augue tortor
                                    duis laoreet ornare quisque est. Tincidunt ultricesti consectetur ."</p>
                                <div class="icon"><img src="images/IMAGE.png"></div>
                                <div class="text">
                                    <p>Tony Adams</p> <span>FastTech CEO</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Testimonials Section -->

    <!-- Start Trading Section -->

    <section class="start-trade">
        <div class="container">
            <div class="trade-content">
                <div class="row">
                    <div class="col-md-4" data-aos="fade-down">
                        <img src="images/one.png">
                        <p class="trade-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut proin ipsum
                            augue tortor duis laoreet ornare quisque est. Tincidunt ultrices potenti consectetur nibh
                            placerat ultricies. Purus auctor ultrices porttitor sodales</p>
                    </div>
                    <div class="col-md-4">
                        <div class="man-img"><img src="images/home7-img-3.png"></div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up">
                        <img class="btm-space" src="images/image8.png">
                        <h3>Are you Ready to Start Trading?</h3>
                        <p class="trade-txt top">Lorem ipsum dolor sit amet, </p>
                        <a href="#" class="enroll">Enroll Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Start Trading Section -->

    <!-- Start Contact Section -->

    <section class="contact-wrap">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h3 data-aos="fade-down-right" data-aos-duration="1000">Do you have a question? <br>Feel free to
                        contact</h3>
                    <ul>
                        <li class="phone" data-aos="fade-right"><a href="tel: +91 383 766 284 "> +91 383 766 284 </a>
                        </li>
                        <li class="mail" data-aos="fade-left"><a
                                href="mailto:mail@milliondotsedu.com">mail@milliondotsedu.com</a></li>
                    </ul>
                </div>
                <div< class="col-md-4">
                    <div class="contact-wrap-right">
                        <div class="title">4.7</div>
                        <p>Ratings In Google Business</p>
                        <img class="star" src="images/star.png">
                    </div>
            </div>
        </div>
        </div>
    </section>

    <!-- End Contact Section -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>© 2022 milliondotsedu | All Rights Reserved | Designed by Noviindus</p>
                </div>
                <div class="col-md-6">
                    <ul class="footer-menu">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Sapphire</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#" class="up-arrow"><img src="images/Vector.png"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();

        $(document).ready(function () {
            $(".up-arrow").click(function (e) {
                e.preventDefault();
                $('html, body').animate({
                    scrollTop: "0px"
                }, 800);
            })

        });
    </script>
</body>

</html>